---
- name: Kill SSH to make sure group is applied
  shell: sleep 1; pkill -u {{ ansible_ssh_user }} sshd
  async: 3
  poll: 2

- name: install docksal
  become: true
  get_url:
    url: "{{ docksal_fin_url }}"
    dest: "{{ docksal_location }}"
    mode: 0447

- name: update docksal
  raw: "{{ docksal_environment_vars }} {{ docksal_location }} update"

- name: make sure docksal proxy runs
  shell: "{{ docksal_environment_vars }} {{ docksal_location }} reset proxy"