---
- name: Install apt repos
  apt_repository: repo={{ item }}
  with_items: "{{ sniffers_apt_repos }}"

- name: Update apt cache
  apt: update_cache=yes

- name: Install apt packages
  apt: name={{ item }} state=present
  with_items: "{{ sniffers_apt_packages }}"

- name: Prepare directory for global composer libs
  file: path={{ composer_dir }} state=directory

- name: Install composer global requires
  shell: "cd {{ composer_dir }} && composer require --prefer-dist {{ item.package }}{{ item.version }}"
  with_items: "{{ composer_global_require }}"

- name: Install global git repos
  git: repo={{ item.repo }} dest={{ composer_dir }}/vendor/podarok/{{ item.name }} version={{ item.branch }}
  with_items: "{{ git_repos }}"

- name: Install php codesniffer standards
  file: src={{ composer_dir }}/{{ item.path }} dest={{ composer_dir }}/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/{{ item.name }} state=link
  with_items: "{{ phpcs_standards }}"

- name: Fix permissions for composer libs
  file: path={{ composer_dir }} state=directory mode=0655 recurse=yes

- name: Create symlink to PATH
  file: src={{ composer_dir }}/vendor/bin/phpcs dest={{ phpcs_bin }} state=link mode=0655 force=yes

- name: Install nodejs packages
  npm: name={{ item }} global=yes
  with_items: "{{ npm_packages }}"

- name: Install gem packages
  shell: "gem install {{ item }}"
  with_items: "{{ gem_packages }}"
  ignore_errors: yes
